#Name : Nitinkumar Patel
#Student ID : 0358801
#Date : 10-Nov-21
#Assignment-3 : Question-1 : Increment by specific number till the favourite age by using for and while loop
#************************************************************************************************************
#choose number between 4 and 9 so chosen number = 5
#the oldest relative, Age : 74, first name : Mr.Samji

#using for loop that will start from 1, till 74, increasing by 5
for counter in range (1,74,5):
    print str(counter)
print "Age is just a number, life should be great rather than long"

#using while loop, intialize counter with value : 1, increment counter by 5
counter = 1
while counter < 74:
    print str(counter)
    counter += 5
print "Age is just a number, life should be great rather than long"
 
